C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_01.exe
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_01.deps.json
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_01.runtimeconfig.json
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_01.dll
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_01.pdb
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_02.dll
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_02.pdb
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\bin\Debug\net6.0-windows\Ex05_02.dll.config
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.FormGameSettings.resources
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.csproj.GenerateResource.cache
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.AssemblyInfo.cs
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.csproj.CopyComplete
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.dll
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\refint\Ex05_01.dll
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.pdb
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\Ex05_01.genruntimeconfig.cache
C:\Users\ASUS\Documents\לימודים\שנה ב\סמסטר ב\סי שארפ\מטלה 5 פידבק\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\B22 Ex05 TalFeldman 318601176 AvishagBasel 207164831\Ex05_01\obj\Debug\net6.0-windows\ref\Ex05_01.dll
